[gd_scene load_steps=9 format=3 uid="uid://cv310vcmw34gb"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_d1cii"]
[ext_resource type="Texture2D" uid="uid://b0tvl675rno8" path="res://graphics/Effects/Explosion/explosion_1.png" id="1_p1gn0"]
[ext_resource type="Texture2D" uid="uid://bngppyg8k2y7f" path="res://graphics/Effects/Explosion/explosion_2.png" id="2_xvm17"]
[ext_resource type="Texture2D" uid="uid://iaflepx4l4lo" path="res://graphics/Effects/Explosion/explosion_3.png" id="3_1rogw"]
[ext_resource type="Texture2D" uid="uid://cjneef6qdqb8" path="res://graphics/Effects/Explosion/explosion_4.png" id="4_i2r02"]
[ext_resource type="Texture2D" uid="uid://cpf0sh2v3lddm" path="res://graphics/Effects/Explosion/explosion_5.png" id="5_54p2s"]
[ext_resource type="Texture2D" uid="uid://c2ompxtkhlcxb" path="res://graphics/Effects/Explosion/explosion_6.png" id="6_itujm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3d8nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1gn0")
}, {
"duration": 1.0,
"texture": ExtResource("2_xvm17")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rogw")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2r02")
}, {
"duration": 1.0,
"texture": ExtResource("5_54p2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_itujm")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="explosion" type="Node2D"]
script = ExtResource("1_d1cii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3d8nh")
autoplay = "default"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
